<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchBuildingWidget</class>
 <widget class="QWidget" name="SearchBuildingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="searchBuldingLineEdit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>请输入建筑名称:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="conditionComboBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>121</width>
     <height>24</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>按建筑名称</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>按设施名称</string>
    </property>
   </item>
  </widget>
  <widget class="QTextBrowser" name="innerMessageTextBrowser">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>151</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="outerMessageTextBrowser">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>110</y>
     <width>261</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
